package lesson1;

import java.util.Scanner;

public class year {
    public static void main(String[] args) {
        System.out.println(userAnswer());
    }
    public static int userAnswer() {
        Scanner scanner = new Scanner(System.in);  // команда дающая возможность вводить числа в консоль пользователем
        int a = scanner.nextInt();
        if(a % 100 == 0 && (a / 100) % 4 != 0){ // данное условие исключает каждый сотый год из списка високосных, но оставляет каждый 400. пример 1500/100 = 15, а 15 нацело не делится на 4, значит год невисокосный
            System.out.println("Год не високосный"); //в консоль пользователю выводится информация о годе
            return a;
        }
        if(a % 4 == 0  || (a / 100) % 4 == 0){ //остаток от деления исходного года на 4 или сначала деления на 100, а потом нацело на 4 нацело при значении 0 год будет считаться високосным
            System.out.println("Год високосный"); //в консоль пользователю выводится информация о годе
            return a;
        }
        else{ // данное условие выполняется для всех остальных годов, не попавших в предыдущие два условия
            System.out.println("Год не високосный"); //в консоль пользователю выводится информация о годе
            return a;
        }
    }
}
